-- Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Н_ТИПЫ_ВЕДОМОСТЕЙ, Н_ВЕДОМОСТИ.
-- Вывести атрибуты: Н_ТИПЫ_ВЕДОМОСТЕЙ.НАИМЕНОВАНИЕ, Н_ВЕДОМОСТИ.ЧЛВК_ИД.
-- Фильтры (AND):
-- a) Н_ТИПЫ_ВЕДОМОСТЕЙ.НАИМЕНОВАНИЕ < Перезачет.
-- b) Н_ВЕДОМОСТИ.ИД = 1250981.
-- Вид соединения: RIGHT JOIN.

SELECT "Н_ТИПЫ_ВЕДОМОСТЕЙ"."НАИМЕНОВАНИЕ", "Н_ВЕДОМОСТИ"."ЧЛВК_ИД"
FROM "Н_ВЕДОМОСТИ"
RIGHT JOIN "Н_ТИПЫ_ВЕДОМОСТЕЙ" ON "Н_ВЕДОМОСТИ"."ВЕД_ИД" = "Н_ТИПЫ_ВЕДОМОСТЕЙ"."ИД"
WHERE "Н_ТИПЫ_ВЕДОМОСТЕЙ"."НАИМЕНОВАНИЕ" < 'Перезачет'
AND "Н_ВЕДОМОСТИ"."ИД" = 1250981;

-- Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Таблицы: Н_ЛЮДИ, Н_ОБУЧЕНИЯ, Н_УЧЕНИКИ.
-- Вывести атрибуты: Н_ЛЮДИ.ИД, Н_ОБУЧЕНИЯ.НЗК, Н_УЧЕНИКИ.ГРУППА.
-- Фильтры: (AND)
-- a) Н_ЛЮДИ.ИД = 142095.
-- b) Н_ОБУЧЕНИЯ.ЧЛВК_ИД = 112514.
-- c) Н_УЧЕНИКИ.ГРУППА = 4100.
-- Вид соединения: RIGHT JOIN.

SELECT "Н_ЛЮДИ"."ИД", "Н_ОБУЧЕНИЯ"."НЗК", "Н_УЧЕНИКИ"."ГРУППА"
FROM "Н_ОБУЧЕНИЯ"
RIGHT JOIN "Н_ЛЮДИ" ON "Н_ОБУЧЕНИЯ"."ЧЛВК_ИД" = "Н_ЛЮДИ"."ИД"
RIGHT JOIN "Н_УЧЕНИКИ" ON "Н_ОБУЧЕНИЯ"."ЧЛВК_ИД" = "Н_УЧЕНИКИ"."ЧЛВК_ИД"
WHERE "Н_ЛЮДИ"."ИД" = 142095
AND "Н_ОБУЧЕНИЯ"."ЧЛВК_ИД" = 112514
AND "Н_УЧЕНИКИ"."ГРУППА" = '4100';


-- Вывести число дней без учета повторений.
-- При составлении запроса нельзя использовать DISTINCT.

SELECT COUNT("ДАТА")
FROM (SELECT ("Н_ЛЮДИ"."КОГДА_СОЗДАЛ"::timestamp::date) AS "ДАТА"
    FROM "Н_ЛЮДИ"
    GROUP BY "Н_ЛЮДИ"."КОГДА_СОЗДАЛ"::timestamp::date)
 AS "Число дней без учета повторений";


-- Найти группы, в которых в 2011 году было ровно 5 обучающихся студентов на ФКТИУ.
-- Для реализации использовать подзапрос.

select * FROM "Н_ПЛАНЫ"
WHERE ("Н_ПЛАНЫ"."УЧЕБНЫЙ_ГОД" = '2010/2011' OR "Н_ПЛАНЫ"."УЧЕБНЫЙ_ГОД" = '2011/2012')
AND "Н_ПЛАНЫ"."ОТД_ИД" = (SELECT "Н_ОТДЕЛЫ"."ИД"
  FROM "Н_ОТДЕЛЫ"
  WHERE "Н_ОТДЕЛЫ"."КОРОТКОЕ_ИМЯ" = 'КТиУ');

select "ГРУППА" from (select "Н_УЧЕНИКИ"."ГРУППА", count("Н_УЧЕНИКИ"."ИД") as "КОЛИЧЕСТВО" from "Н_УЧЕНИКИ"
where "Н_УЧЕНИКИ"."НАЧАЛО" < '2011-01-01'::date and "Н_УЧЕНИКИ"."КОНЕЦ" > '2011-01-01'::date
group by "Н_УЧЕНИКИ"."ГРУППА") as "ГРУППЫ_2011" where "ГРУППЫ_2011"."КОЛИЧЕСТВО" = 5;



