-- 1.	Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Н_ТИПЫ_ВЕДОМОСТЕЙ, Н_ВЕДОМОСТИ.
-- Вывести атрибуты: Н_ТИПЫ_ВЕДОМОСТЕЙ.НАИМЕНОВАНИЕ, Н_ВЕДОМОСТИ.ИД.
-- Фильтры (AND):
-- a) Н_ТИПЫ_ВЕДОМОСТЕЙ.НАИМЕНОВАНИЕ = Ведомость.
-- b) Н_ВЕДОМОСТИ.ЧЛВК_ИД = 163249.
-- Вид соединения: RIGHT JOIN.

CREATE INDEX "ИНД_НАИМЕНОВАНИЕ" ON "Н_ТИПЫ_ВЕДОМОСТЕЙ" USING HASH("НАИМЕНОВАНИЕ");
CREATE INDEX "ИНД_ЧЛВК_ИД" ON "Н_ВЕДОМОСТИ" USING HASH("ЧЛВК_ИД");
CREATE INDEX "ИНД_ТВ_ИД" ON "Н_ВЕДОМОСТИ" USING HASH("ТВ_ИД");

SELECT Н_ТИПЫ_ВЕДОМОСТЕЙ.НАИМЕНОВАНИЕ, Н_ВЕДОМОСТИ.ИД FROM s409146.Н_ТИПЫ_ВЕДОМОСТЕЙ
RIGHT JOIN s409146.Н_ВЕДОМОСТИ ON Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД = Н_ВЕДОМОСТИ.ТВ_ИД
WHERE Н_ВЕДОМОСТИ.ЧЛВК_ИД = 163249
AND Н_ТИПЫ_ВЕДОМОСТЕЙ.НАИМЕНОВАНИЕ = 'Ведомость';


-- 2.	Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Таблицы: Н_ЛЮДИ, Н_ОБУЧЕНИЯ, Н_УЧЕНИКИ.
-- Вывести атрибуты: Н_ЛЮДИ.ФАМИЛИЯ, Н_ОБУЧЕНИЯ.НЗК, Н_УЧЕНИКИ.ИД.
-- Фильтры: (AND)
-- a) Н_ЛЮДИ.ФАМИЛИЯ < Петров.
-- b) Н_ОБУЧЕНИЯ.ЧЛВК_ИД = 105590.
-- c) Н_УЧЕНИКИ.ИД > 150308.
-- Вид соединения: RIGHT JOIN.

CREATE INDEX "ИНД_ФАМИЛИЯ" ON "Н_ЛЮДИ" USING BTREE("ФАМИЛИЯ");
CREATE INDEX "ИНД_ОБУЧЕНИЯ_ЧЛВК_ИД" ON "Н_ОБУЧЕНИЯ" USING HASH("ЧЛВК_ИД");
CREATE INDEX "ИНД_УЧЕНИКИ_ЧЛВК_ИД" ON "Н_УЧЕНИКИ" USING BTREE("ЧЛВК_ИД");

SELECT Н_ЛЮДИ.ФАМИЛИЯ, Н_ОБУЧЕНИЯ.НЗК, Н_УЧЕНИКИ.ИД FROM Н_ОБУЧЕНИЯ
RIGHT JOIN Н_ЛЮДИ ON Н_ЛЮДИ.ИД = Н_ОБУЧЕНИЯ.ЧЛВК_ИД
RIGHT JOIN Н_УЧЕНИКИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ОБУЧЕНИЯ.ЧЛВК_ИД
WHERE Н_ЛЮДИ.ФАМИЛИЯ < 'Петров' AND
Н_ОБУЧЕНИЯ.ЧЛВК_ИД = 105590 AND
Н_УЧЕНИКИ.ИД > 150308;
